ninja_required_version = 1.3
cxx = g++-13
nvcc = /usr/bin/nvcc

cflags = -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -fPIC -I/home/aarav/torch_cuda/.venv/lib/python3.14/site-packages/torch/include -I/home/aarav/torch_cuda/.venv/lib/python3.14/site-packages/torch/include/torch/csrc/api/include -I/home/aarav/torch_cuda/.venv/include -I/usr/include/python3.14 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=polynomial_cuda -std=c++20
cuda_cflags = -I/home/aarav/torch_cuda/.venv/lib/python3.14/site-packages/torch/include -I/home/aarav/torch_cuda/.venv/lib/python3.14/site-packages/torch/include/torch/csrc/api/include -I/home/aarav/torch_cuda/.venv/include -I/usr/include/python3.14 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=polynomial_cuda -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 -ccbin gcc-13 -std=c++20
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc -MD -MF $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build /home/aarav/torch_cuda/cuda_github/06_torch/build/temp.linux-x86_64-cpython-314/polynomial_cuda.o: cuda_compile /home/aarav/torch_cuda/cuda_github/06_torch/polynomial_cuda.cu








