//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z11sgemm_naiveiiifPKfS0_fPf
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
// _ZZ22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPfE2As has been demoted
// _ZZ22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPfE2Bs has been demoted
.global .align 1 .b8 __unnamed_1[148] = {118, 111, 105, 100, 32, 115, 103, 101, 109, 109, 49, 68, 66, 108, 111, 99, 107, 116, 105, 108, 105, 110, 103, 40, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 102, 108, 111, 97, 116, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 32, 42, 41, 32, 91, 119, 105, 116, 104, 32, 105, 110, 116, 32, 66, 77, 32, 61, 32, 54, 52, 59, 32, 105, 110, 116, 32, 66, 78, 32, 61, 32, 54, 52, 59, 32, 105, 110, 116, 32, 66, 75, 32, 61, 32, 56, 59, 32, 105, 110, 116, 32, 84, 77, 32, 61, 32, 56, 93};
// _ZZ18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPfE2As has been demoted
// _ZZ18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPfE2Bs has been demoted
.global .align 1 .b8 $str[22] = {66, 77, 32, 42, 32, 66, 75, 32, 61, 61, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120};
.global .align 1 .b8 $str$1[10] = {109, 97, 116, 109, 117, 108, 46, 99, 117};
.global .align 1 .b8 $str$2[22] = {66, 78, 32, 42, 32, 66, 75, 32, 61, 61, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120};

.visible .entry _Z11sgemm_naiveiiifPKfS0_fPf(
	.param .u32 _Z11sgemm_naiveiiifPKfS0_fPf_param_0,
	.param .u32 _Z11sgemm_naiveiiifPKfS0_fPf_param_1,
	.param .u32 _Z11sgemm_naiveiiifPKfS0_fPf_param_2,
	.param .f32 _Z11sgemm_naiveiiifPKfS0_fPf_param_3,
	.param .u64 _Z11sgemm_naiveiiifPKfS0_fPf_param_4,
	.param .u64 _Z11sgemm_naiveiiifPKfS0_fPf_param_5,
	.param .f32 _Z11sgemm_naiveiiifPKfS0_fPf_param_6,
	.param .u64 _Z11sgemm_naiveiiifPKfS0_fPf_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<29>;

	ld.param.u32 	%r36, [_Z11sgemm_naiveiiifPKfS0_fPf_param_0];
	ld.param.u32 	%r34, [_Z11sgemm_naiveiiifPKfS0_fPf_param_1];
	ld.param.u32 	%r35, [_Z11sgemm_naiveiiifPKfS0_fPf_param_2];
	ld.param.f32 	%f8, [_Z11sgemm_naiveiiifPKfS0_fPf_param_3];
	ld.param.u64 	%rd4, [_Z11sgemm_naiveiiifPKfS0_fPf_param_4];
	ld.param.u64 	%rd5, [_Z11sgemm_naiveiiifPKfS0_fPf_param_5];
	ld.param.f32 	%f9, [_Z11sgemm_naiveiiifPKfS0_fPf_param_6];
	ld.param.u64 	%rd3, [_Z11sgemm_naiveiiifPKfS0_fPf_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mul.lo.s32 	%r2, %r41, %r40;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r36;
	setp.ge.u32 	%p2, %r4, %r34;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r35, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	mul.lo.s32 	%r5, %r1, %r35;
	and.b32  	%r61, %r35, 3;
	add.s32 	%r43, %r35, -1;
	setp.lt.u32 	%p5, %r43, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r58, 0;
	@%p5 bra 	$L__BB0_5;

	add.s32 	%r56, %r5, 3;
	add.s32 	%r45, %r3, %r34;
	add.s32 	%r55, %r45, %r2;
	shl.b32 	%r9, %r34, 2;
	shl.b32 	%r46, %r34, 1;
	add.s32 	%r54, %r4, %r46;
	mad.lo.s32 	%r53, %r34, 3, %r4;
	sub.s32 	%r12, %r61, %r35;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r58, 0;
	mov.u32 	%r52, %r4;

$L__BB0_4:
	add.s32 	%r47, %r56, -3;
	mul.wide.u32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r52, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f14, [%rd9];
	ld.global.f32 	%f15, [%rd7];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	add.s32 	%r48, %r56, -2;
	mul.wide.u32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f17, [%rd13];
	ld.global.f32 	%f18, [%rd11];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s32 	%r49, %r56, -1;
	mul.wide.u32 	%rd14, %r49, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f20, [%rd17];
	ld.global.f32 	%f21, [%rd15];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd19];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, %r9;
	add.s32 	%r54, %r54, %r9;
	add.s32 	%r53, %r53, %r9;
	add.s32 	%r52, %r52, %r9;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r50, %r12, %r58;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r61, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r60, %r58, %r34, %r4;
	add.s32 	%r59, %r58, %r5;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f25, [%rd25];
	ld.global.f32 	%f26, [%rd23];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s32 	%r60, %r60, %r34;
	add.s32 	%r59, %r59, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r51, %r1, %r34, %r4;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f27, [%rd28];
	mul.f32 	%f28, %f27, %f9;
	fma.rn.f32 	%f29, %f34, %f8, %f28;
	st.global.f32 	[%rd28], %f29;

$L__BB0_9:
	ret;

}
	// .globl	_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf
.visible .entry _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf(
	.param .u32 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_0,
	.param .u32 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_1,
	.param .u32 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_2,
	.param .f32 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_3,
	.param .u64 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_4,
	.param .u64 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_5,
	.param .f32 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_6,
	.param .u64 _Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r16, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_0];
	ld.param.u32 	%r14, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_1];
	ld.param.u32 	%r15, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_2];
	ld.param.f32 	%f8, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_3];
	ld.param.u64 	%rd18, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_4];
	ld.param.u64 	%rd19, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_5];
	ld.param.f32 	%f9, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_6];
	ld.param.u64 	%rd17, [_Z25sgemm_global_mem_coalesceILj32EEviiifPKfS1_fPf_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 5;
	mov.u32 	%r19, %tid.x;
	shr.u32 	%r20, %r19, 5;
	add.s32 	%r1, %r18, %r20;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r2, %r21, 5;
	and.b32  	%r3, %r19, 31;
	bfi.b32 	%r4, %r21, %r3, 5, 27;
	setp.ge.s32 	%p1, %r1, %r16;
	setp.ge.s32 	%p2, %r4, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.lt.s32 	%p4, %r15, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r23, %r15, -1;
	and.b32  	%r33, %r15, 3;
	setp.lt.u32 	%p5, %r23, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r32, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r31, %r15, %r33;
	mul.lo.s32 	%r25, %r15, %r1;
	mul.wide.s32 	%rd3, %r25, 4;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd30, %rd1, %rd20;
	mul.wide.s32 	%rd5, %r14, 4;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r32, 0;
	mov.u64 	%rd31, %rd2;

$L__BB1_4:
	add.s64 	%rd21, %rd31, %rd3;
	ld.global.f32 	%f14, [%rd30];
	ld.global.f32 	%f15, [%rd21];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	add.s64 	%rd22, %rd30, %rd5;
	ld.global.f32 	%f17, [%rd22];
	ld.global.f32 	%f18, [%rd21+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd23, %rd22, %rd5;
	ld.global.f32 	%f20, [%rd23];
	ld.global.f32 	%f21, [%rd21+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd30, %rd24, %rd5;
	ld.global.f32 	%f23, [%rd24];
	ld.global.f32 	%f24, [%rd21+12];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r26, %r32, %r14, %r2;
	add.s32 	%r27, %r26, %r3;
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd33, %rd1, %rd25;
	mul.wide.s32 	%rd11, %r14, 4;
	mad.lo.s32 	%r28, %r15, %r1, %r32;
	mul.wide.s32 	%rd26, %r28, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd33];
	ld.global.f32 	%f26, [%rd32];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s64 	%rd33, %rd33, %rd11;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p8, %r33, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	mad.lo.s32 	%r29, %r1, %r14, %r4;
	cvta.to.global.u64 	%rd27, %rd17;
	mul.wide.s32 	%rd28, %r29, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f27, [%rd29];
	mul.f32 	%f28, %f27, %f9;
	fma.rn.f32 	%f29, %f34, %f8, %f28;
	st.global.f32 	[%rd29], %f29;

$L__BB1_9:
	ret;

}
	// .globl	_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf
.visible .entry _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf(
	.param .u32 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_0,
	.param .u32 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_1,
	.param .u32 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_2,
	.param .f32 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_3,
	.param .u64 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_4,
	.param .u64 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_5,
	.param .f32 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_6,
	.param .u64 _Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPfE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPfE2Bs[4096];

	ld.param.u32 	%r12, [_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_1];
	ld.param.u32 	%r13, [_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_2];
	ld.param.f32 	%f4, [_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_3];
	ld.param.u64 	%rd8, [_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_4];
	ld.param.u64 	%rd9, [_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_5];
	ld.param.f32 	%f5, [_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_6];
	ld.param.u64 	%rd10, [_Z22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPf_param_7];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r4, %r14, 5;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r5, %r15, 5;
	setp.gt.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	mad.lo.s32 	%r17, %r3, %r13, %r2;
	cvt.u64.u32 	%rd11, %r17;
	and.b32  	%r18, %r1, 1073741792;
	or.b32  	%r19, %r18, %r2;
	shl.b32 	%r20, %r19, 2;
	mov.u32 	%r21, _ZZ22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPfE2As;
	add.s32 	%r6, %r21, %r20;
	mad.lo.s32 	%r22, %r3, %r12, %r2;
	cvt.u64.u32 	%rd12, %r22;
	mov.u32 	%r23, _ZZ22sgemm_shared_mem_blockILi32EEviiifPKfS1_fPfE2Bs;
	add.s32 	%r7, %r23, %r20;
	shl.b32 	%r24, %r12, 5;
	shl.b32 	%r25, %r1, 2;
	and.b32  	%r26, %r25, -128;
	add.s32 	%r8, %r21, %r26;
	shl.b32 	%r27, %r2, 2;
	add.s32 	%r9, %r23, %r27;
	mul.lo.s32 	%r28, %r4, %r13;
	cvt.u64.u32 	%rd13, %r28;
	add.s64 	%rd14, %rd13, %rd11;
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd28, %rd15, %rd16;
	cvt.u64.u32 	%rd17, %r5;
	add.s64 	%rd18, %rd17, %rd12;
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd27, %rd19, %rd20;
	mul.wide.s32 	%rd3, %r24, 4;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r31, 0;

$L__BB2_3:
	ld.global.f32 	%f8, [%rd28];
	st.shared.f32 	[%r6], %f8;
	ld.global.f32 	%f9, [%rd27];
	st.shared.f32 	[%r7], %f9;
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r9];
	ld.shared.f32 	%f11, [%r8];
	fma.rn.f32 	%f12, %f11, %f10, %f109;
	ld.shared.f32 	%f13, [%r9+128];
	ld.shared.f32 	%f14, [%r8+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%r9+256];
	ld.shared.f32 	%f17, [%r8+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%r9+384];
	ld.shared.f32 	%f20, [%r8+12];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%r9+512];
	ld.shared.f32 	%f23, [%r8+16];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%r9+640];
	ld.shared.f32 	%f26, [%r8+20];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%r9+768];
	ld.shared.f32 	%f29, [%r8+24];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%r9+896];
	ld.shared.f32 	%f32, [%r8+28];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r9+1024];
	ld.shared.f32 	%f35, [%r8+32];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r9+1152];
	ld.shared.f32 	%f38, [%r8+36];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r9+1280];
	ld.shared.f32 	%f41, [%r8+40];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r9+1408];
	ld.shared.f32 	%f44, [%r8+44];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%r9+1536];
	ld.shared.f32 	%f47, [%r8+48];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%r9+1664];
	ld.shared.f32 	%f50, [%r8+52];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r9+1792];
	ld.shared.f32 	%f53, [%r8+56];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r9+1920];
	ld.shared.f32 	%f56, [%r8+60];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%r9+2048];
	ld.shared.f32 	%f59, [%r8+64];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%r9+2176];
	ld.shared.f32 	%f62, [%r8+68];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%r9+2304];
	ld.shared.f32 	%f65, [%r8+72];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%r9+2432];
	ld.shared.f32 	%f68, [%r8+76];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r9+2560];
	ld.shared.f32 	%f71, [%r8+80];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r9+2688];
	ld.shared.f32 	%f74, [%r8+84];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%r9+2816];
	ld.shared.f32 	%f77, [%r8+88];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r9+2944];
	ld.shared.f32 	%f80, [%r8+92];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r9+3072];
	ld.shared.f32 	%f83, [%r8+96];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r9+3200];
	ld.shared.f32 	%f86, [%r8+100];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r9+3328];
	ld.shared.f32 	%f89, [%r8+104];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r9+3456];
	ld.shared.f32 	%f92, [%r8+108];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r9+3584];
	ld.shared.f32 	%f95, [%r8+112];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%r9+3712];
	ld.shared.f32 	%f98, [%r8+116];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r9+3840];
	ld.shared.f32 	%f101, [%r8+120];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.shared.f32 	%f103, [%r9+3968];
	ld.shared.f32 	%f104, [%r8+124];
	fma.rn.f32 	%f109, %f104, %f103, %f102;
	bar.sync 	0;
	add.s64 	%rd28, %rd28, 128;
	add.s64 	%rd27, %rd27, %rd3;
	add.s32 	%r31, %r31, 32;
	setp.lt.s32 	%p2, %r31, %r13;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;

$L__BB2_1:
	mov.f32 	%f109, 0f00000000;

$L__BB2_4:
	mad.lo.s32 	%r29, %r3, %r12, %r2;
	cvt.u64.u32 	%rd21, %r29;
	mad.lo.s32 	%r30, %r4, %r12, %r5;
	cvt.u64.u32 	%rd22, %r30;
	add.s64 	%rd23, %rd22, %rd21;
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f105, [%rd26];
	mul.f32 	%f106, %f105, %f5;
	fma.rn.f32 	%f107, %f109, %f4, %f106;
	st.global.f32 	[%rd26], %f107;
	ret;

}
	// .globl	_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf
.visible .entry _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf(
	.param .u32 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_0,
	.param .u32 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_1,
	.param .u32 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_2,
	.param .f32 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_3,
	.param .u64 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_4,
	.param .u64 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_5,
	.param .f32 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_6,
	.param .u64 _Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPfE2As[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPfE2Bs[2048];

	ld.param.u32 	%r20, [_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_1];
	ld.param.u32 	%r21, [_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_2];
	ld.param.f32 	%f33, [_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_3];
	ld.param.u64 	%rd10, [_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_4];
	ld.param.u64 	%rd11, [_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_5];
	ld.param.f32 	%f34, [_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_6];
	ld.param.u64 	%rd12, [_Z18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPf_param_7];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 63;
	shr.u32 	%r3, %r1, 6;
	mov.u32 	%r22, %ntid.x;
	setp.eq.s32 	%p1, %r22, 512;
	@%p1 bra 	$L__BB3_2;

	mov.u64 	%rd13, $str;
	cvta.global.u64 	%rd14, %rd13;
	mov.u64 	%rd15, $str$1;
	cvta.global.u64 	%rd16, %rd15;
	mov.u64 	%rd17, __unnamed_1;
	cvta.global.u64 	%rd18, %rd17;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32 	[param2+0], 127;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	mov.u64 	%rd19, $str$2;
	cvta.global.u64 	%rd20, %rd19;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32 	[param2+0], 128;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd18;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1

$L__BB3_2:
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r4, %r23, 6;
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r5, %r24, 6;
	setp.eq.s32 	%p2, %r21, 0;
	mov.f32 	%f111, 0f00000000;
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, %f111;
	mov.f32 	%f114, %f111;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f111;
	mov.f32 	%f117, %f111;
	mov.f32 	%f118, %f111;
	@%p2 bra 	$L__BB3_7;

	and.b32  	%r26, %r1, 7;
	shr.u32 	%r27, %r1, 3;
	mad.lo.s32 	%r28, %r27, %r21, %r26;
	cvt.u64.u32 	%rd1, %r28;
	shl.b32 	%r29, %r1, 2;
	mov.u32 	%r30, _ZZ18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPfE2As;
	add.s32 	%r6, %r30, %r29;
	mad.lo.s32 	%r31, %r3, %r20, %r2;
	cvt.u64.u32 	%rd2, %r31;
	and.b32  	%r32, %r1, 1073741760;
	or.b32  	%r33, %r32, %r2;
	shl.b32 	%r34, %r33, 2;
	mov.u32 	%r35, _ZZ18sgemm1DBlocktilingILi64ELi64ELi8ELi8EEviiifPKfS1_fPfE2Bs;
	add.s32 	%r7, %r35, %r34;
	shl.b32 	%r36, %r20, 3;
	cvt.s64.s32 	%rd3, %r36;
	shl.b32 	%r37, %r2, 2;
	add.s32 	%r38, %r35, %r37;
	add.s32 	%r8, %r38, 256;
	and.b32  	%r39, %r29, -256;
	add.s32 	%r40, %r30, %r39;
	add.s32 	%r9, %r40, 128;
	mul.lo.s32 	%r41, %r4, %r21;
	cvta.to.global.u64 	%rd21, %rd10;
	mul.wide.u32 	%rd22, %r41, 4;
	add.s64 	%rd64, %rd21, %rd22;
	cvta.to.global.u64 	%rd23, %rd11;
	mul.wide.u32 	%rd24, %r5, 4;
	add.s64 	%rd65, %rd23, %rd24;
	mov.u32 	%r53, 0;
	mov.f32 	%f111, 0f00000000;
	shl.b64 	%rd25, %rd1, 2;
	shl.b64 	%rd27, %rd2, 2;
	shl.b64 	%rd29, %rd3, 2;

$L__BB3_4:
	add.s64 	%rd26, %rd64, %rd25;
	ld.global.f32 	%f51, [%rd26];
	st.shared.f32 	[%r6], %f51;
	add.s64 	%rd28, %rd65, %rd27;
	ld.global.f32 	%f52, [%rd28];
	st.shared.f32 	[%r7], %f52;
	bar.sync 	0;
	mov.u32 	%r56, 256;
	mov.u32 	%r54, %r9;
	mov.u32 	%r55, %r8;

$L__BB3_5:
	ld.shared.f32 	%f53, [%r54+-128];
	ld.shared.f32 	%f54, [%r55+-256];
	fma.rn.f32 	%f55, %f54, %f53, %f118;
	ld.shared.f32 	%f56, [%r54+-96];
	fma.rn.f32 	%f57, %f54, %f56, %f117;
	ld.shared.f32 	%f58, [%r54+-64];
	fma.rn.f32 	%f59, %f54, %f58, %f116;
	ld.shared.f32 	%f60, [%r54+-32];
	fma.rn.f32 	%f61, %f54, %f60, %f115;
	ld.shared.f32 	%f62, [%r54];
	fma.rn.f32 	%f63, %f54, %f62, %f114;
	ld.shared.f32 	%f64, [%r54+32];
	fma.rn.f32 	%f65, %f54, %f64, %f113;
	ld.shared.f32 	%f66, [%r54+64];
	fma.rn.f32 	%f67, %f54, %f66, %f112;
	ld.shared.f32 	%f68, [%r54+96];
	fma.rn.f32 	%f69, %f54, %f68, %f111;
	ld.shared.f32 	%f70, [%r54+-124];
	ld.shared.f32 	%f71, [%r55];
	fma.rn.f32 	%f118, %f71, %f70, %f55;
	ld.shared.f32 	%f72, [%r54+-92];
	fma.rn.f32 	%f117, %f71, %f72, %f57;
	ld.shared.f32 	%f73, [%r54+-60];
	fma.rn.f32 	%f116, %f71, %f73, %f59;
	ld.shared.f32 	%f74, [%r54+-28];
	fma.rn.f32 	%f115, %f71, %f74, %f61;
	ld.shared.f32 	%f75, [%r54+4];
	fma.rn.f32 	%f114, %f71, %f75, %f63;
	ld.shared.f32 	%f76, [%r54+36];
	fma.rn.f32 	%f113, %f71, %f76, %f65;
	ld.shared.f32 	%f77, [%r54+68];
	fma.rn.f32 	%f112, %f71, %f77, %f67;
	ld.shared.f32 	%f78, [%r54+100];
	fma.rn.f32 	%f111, %f71, %f78, %f69;
	add.s32 	%r55, %r55, 512;
	add.s32 	%r54, %r54, 8;
	add.s32 	%r56, %r56, 512;
	setp.ne.s32 	%p3, %r56, 2304;
	@%p3 bra 	$L__BB3_5;

	add.s64 	%rd65, %rd65, %rd29;
	add.s64 	%rd64, %rd64, 32;
	bar.sync 	0;
	add.s32 	%r53, %r53, 8;
	setp.lt.u32 	%p4, %r53, %r21;
	@%p4 bra 	$L__BB3_4;

$L__BB3_7:
	cvta.to.global.u64 	%rd30, %rd12;
	mad.lo.s32 	%r43, %r4, %r20, %r5;
	cvt.u64.u32 	%rd31, %r43;
	shl.b32 	%r44, %r3, 3;
	mad.lo.s32 	%r45, %r44, %r20, %r2;
	cvt.u64.u32 	%rd32, %r45;
	add.s64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd30, %rd34;
	ld.global.f32 	%f79, [%rd35];
	mul.f32 	%f80, %f79, %f34;
	fma.rn.f32 	%f81, %f118, %f33, %f80;
	st.global.f32 	[%rd35], %f81;
	add.s32 	%r46, %r45, %r20;
	cvt.u64.u32 	%rd36, %r46;
	add.s64 	%rd37, %rd36, %rd31;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd30, %rd38;
	ld.global.f32 	%f82, [%rd39];
	mul.f32 	%f83, %f82, %f34;
	fma.rn.f32 	%f84, %f117, %f33, %f83;
	st.global.f32 	[%rd39], %f84;
	add.s32 	%r47, %r46, %r20;
	cvt.u64.u32 	%rd40, %r47;
	add.s64 	%rd41, %rd40, %rd31;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd30, %rd42;
	ld.global.f32 	%f85, [%rd43];
	mul.f32 	%f86, %f85, %f34;
	fma.rn.f32 	%f87, %f116, %f33, %f86;
	st.global.f32 	[%rd43], %f87;
	add.s32 	%r48, %r47, %r20;
	cvt.u64.u32 	%rd44, %r48;
	add.s64 	%rd45, %rd44, %rd31;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd30, %rd46;
	ld.global.f32 	%f88, [%rd47];
	mul.f32 	%f89, %f88, %f34;
	fma.rn.f32 	%f90, %f115, %f33, %f89;
	st.global.f32 	[%rd47], %f90;
	add.s32 	%r49, %r48, %r20;
	cvt.u64.u32 	%rd48, %r49;
	add.s64 	%rd49, %rd48, %rd31;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd30, %rd50;
	ld.global.f32 	%f91, [%rd51];
	mul.f32 	%f92, %f91, %f34;
	fma.rn.f32 	%f93, %f114, %f33, %f92;
	st.global.f32 	[%rd51], %f93;
	add.s32 	%r50, %r49, %r20;
	cvt.u64.u32 	%rd52, %r50;
	add.s64 	%rd53, %rd52, %rd31;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd30, %rd54;
	ld.global.f32 	%f94, [%rd55];
	mul.f32 	%f95, %f94, %f34;
	fma.rn.f32 	%f96, %f113, %f33, %f95;
	st.global.f32 	[%rd55], %f96;
	add.s32 	%r51, %r50, %r20;
	cvt.u64.u32 	%rd56, %r51;
	add.s64 	%rd57, %rd56, %rd31;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd30, %rd58;
	ld.global.f32 	%f97, [%rd59];
	mul.f32 	%f98, %f97, %f34;
	fma.rn.f32 	%f99, %f112, %f33, %f98;
	st.global.f32 	[%rd59], %f99;
	add.s32 	%r52, %r51, %r20;
	cvt.u64.u32 	%rd60, %r52;
	add.s64 	%rd61, %rd60, %rd31;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd30, %rd62;
	ld.global.f32 	%f100, [%rd63];
	mul.f32 	%f101, %f100, %f34;
	fma.rn.f32 	%f102, %f111, %f33, %f101;
	st.global.f32 	[%rd63], %f102;
	ret;

}

